{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green1\blue1;\red255\green255\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c392\c392\c392;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 RR Lyrae KIC 3733346\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 KIC 3733346\
{\field{\*\fldinst{HYPERLINK "http://simbad.u-strasbg.fr/simbad/sim-id?Ident=KIC+3733346&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 http://simbad.u-strasbg.fr/simbad/sim-id?Ident=KIC+3733346&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id}}}